{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P79GKSH\\SQLEXPRESS;Database=Embezzlement;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
